# maxtestmaven

./: .gitignore  Makefile  README.md  TODO.md  azure-pipelines.yml  pom.xml
src/main/java/onecircle/core/clients/: LogicAppClient.java
src/main/java/onecircle/core/constants/: OneCircleConstants.java
src/main/java/onecircle/core/dto/: LocaleDTO.java  LocaleInfoDTO.java  StockExchangeTypeDTO.java  StockMarketHolidaysDTO.java  TickerDetailsDTO.java
src/main/java/onecircle/core/dto/stockdividends/: StockDividendsByDate.java  StockDividendsDTO.java
src/main/java/onecircle/core/dto/stockfinancials/: StockFinancialsDTO.java  StockFinancialsInfoDTO.java
src/main/java/onecircle/core/dto/stockohlc/: StockOHLCDTO.java  StockOHLCDailyInfoDTO.java  StockOHLCInfoDTO.java
src/main/java/onecircle/core/dto/stockohlchistory/: StockOHLCHistoryDTO.java  StockOHLCHistoryInfoDTO.java
src/main/java/onecircle/core/dto/ticker/: TickerAttrsDTO.java  TickerCodeDTO.java  TickerDTO.java  TickersInfoDTO.java
src/main/java/onecircle/core/model/mongo/stockdividends/: StockDividends.java
src/main/java/onecircle/core/model/mongo/stockfinancials/: StockFinancials.java
src/main/java/onecircle/core/model/mongo/tickerdetails/: TickerDetails.java
src/main/java/onecircle/core/model/sql/base/: DataEntityBase.java
src/main/java/onecircle/core/model/sql/locale/: Locale.java
src/main/java/onecircle/core/model/sql/stockexchangetype/: StockExchangeType.java  StockExchangeTypeId.java
src/main/java/onecircle/core/model/sql/stockmarketholidays/: StockMarketHolidayId.java  StockMarketHolidays.java
src/main/java/onecircle/core/model/sql/stockohlc/: StockOHLCDaily.java  StockOHLCDailyID.java
src/main/java/onecircle/core/model/sql/stockohlc/repository/: StockOHLCRepository.java
src/main/java/onecircle/core/model/sql/stockohlchistory/: StockOHLCHistory.java  StockOHLCHistoryID.java
src/main/java/onecircle/core/model/sql/ticker/: Ticker.java
src/main/java/onecircle/core/util/: DateUtility.java  LogFactory.java  ResultBody.java  Util.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/onecircle/core/util/: UtilityTest.java
